                       LAYOUT FOR THE PROJECT CineScape
-----------------------------------------------------------------------------------

 cinescape/
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .env.example
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ architecture.md
в”Ӯ   в”ңв”Җв”Җ api-spec.md
в”Ӯ   в””в”Җв”Җ deployment.md
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ movies.html
в”Ӯ   в”ңв”Җв”Җ movie-details.html
в”Ӯ   в”ңв”Җв”Җ booking.html
в”Ӯ   в”ңв”Җв”Җ payment.html
в”Ӯ   в”ңв”Җв”Җ ticket.html
в”Ӯ   в”ңв”Җв”Җ login.html
в”Ӯ   в”ңв”Җв”Җ signup.html
в”Ӯ   в”ңв”Җв”Җ profile.html
в”Ӯ   в”ңв”Җв”Җ admin.html
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ style.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navbar.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movies.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticket.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ responsive.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signup.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logout.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth-utils.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movies/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movies.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movie-details.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ filter.js    
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seats.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seat-lock.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ price-calc.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ razorpay.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ payment-verify.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticket/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticket.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qr-display.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ download-ticket.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add-movie.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit-movie.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delete-movie.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bookings.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ recommend.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ similarity.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dom.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ storage.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ format.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ validators.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navbar.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movie-card.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seat-map.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loader.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ modal.html
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ banner.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ placeholder-poster.jpg
в”Ӯ   в”Ӯ   в””в”Җв”Җ icons/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icon-192.png
в”Ӯ   в”Ӯ       в””в”Җв”Җ icon-512.png
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fonts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ icons/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ pwa/
в”Ӯ       в”ңв”Җв”Җ manifest.json
в”Ӯ       в””в”Җв”Җ service-worker.js
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ server.js
в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ razorpay.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ ai.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movieRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bookingRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paymentRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticketRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adminRoutes.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ aiRoutes.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ movieController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bookingController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paymentController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticketController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adminController.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ aiController.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Movie.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Booking.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Seat.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Payment.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ Review.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middlewares/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authMiddleware.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adminMiddleware.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paymentVerify.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ errorHandler.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emailService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qrService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paymentService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ recommendationService.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ seatService.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generateQR.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generateTicketId.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ validators.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ticketEmail.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bookingConfirmation.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ passwordReset.html
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ uploads/
в”Ӯ   в”Ӯ   в””в”Җв”Җ posters/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ logs/
в”Ӯ       в””в”Җв”Җ server.log
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ seedMovies.js
в”Ӯ   в”ңв”Җв”Җ createAdmin.js
в”Ӯ   в””в”Җв”Җ cleanup.js
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в””в”Җв”Җ unit/
в”Ӯ
в””в”Җв”Җ deployment/
    в”ңв”Җв”Җ netlify.toml
    в”ңв”Җв”Җ render.yaml
    в””в”Җв”Җ docker-compose.yml
